<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work2</title>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpading="0" >

    <tr>
        <td bgcolor="red">
    

    
              <table width="100%" hight="45px" align="center" >
                     <tr >
                             <td width="20%">
                                      <a href="tel: 01777308777 ">
                                        <font color="white" face="arial"> 0177730877</font> </a>
            
                              </td>
                                 <td><a href="milto=help@creativeitinstitute.com"><font color="white" face="arial">help@creativeitinstitute.com </font></a>
                                </td>
                                <td align="right"><a href="#"><img src="./img6.png" </a> </td>




        
                        </tr>
                </table>
         
        </td>  

     </tr>


    <tr>
        <td bgcolor="#F2DDD8 ">
            <table width="90%" >
                <tr>
                    <td width="10%"><a href="#"> <img src="./img1.png" </a></td>
                    <td width="10%"> <a href="#" ><font color="black" face="arial">Home</font></a></td>
                    <td> <a href="#"><font color="black" face="arial">About us</font> </a> </td>
                    <td> <a href="#"><font color="black" face="arial">Success story</font> </a></td>
                    <td><a href="#"><font color="black" face="arial">Freelancing</font></a></td>
                    <td> <a href="#"><font color="black" face="arial">content</font> </a></td>
                    <td align="center"><a href="#"><img src="./img2.png" </a> </td>
                        
                        
                    
                
                </tr>





            </table>




        </td>
                
            

    </tr>


    <tr>
        <td bgcolor="#F2DDD8 "> 
            <table >
                   <tr>
                       <td width="50%"> <h3><a href="#"><img src="./img5.png" > </a>iconUnleash Your Potential</h3><br>
                        <h1> <font face="arial size=7px" color="#212529">Become an IT Pro & Rule the</font></h1><br>
                        
                        <h1><font color="red">Digital World</font></h1>
                        <p>With a vision to turn manpower into assets, Creative IT Institute is ready to enhance your learning experience with skilled mentors and updated curriculum. Pick your desired course from more than 30 trendy options.</p><br>
                        <a href="#"><img src="./img3.png"> </a>
                        <a href="#"><img src="./img4.png"></a>   </td>
                       <td><iframe width="560" height="315" src="https://www.youtube.com/embed/RBz3vP6aD5w?si=Jes8tzpRo7GBs1Lj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>

                       

                      
                          















                   </tr>
















            </table>



















        </td>


















    </tr>








            










        













    











</table>









</body>
</html>